<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="javascript.js"></script> -->
</head>
<body>
    <h1>Hola soy un documento en html</h1>

    <script>
        //Funcion para ejecutar una alerta
        // alert("Hola Nuevamente");

        // variables
        // variable numerica
        // var numero = 5;

        // variable de texto
        // var numero = 'Soy un texto';

        // var numeroDos = 10;
        // var numeroDos = '10';
        // alert(numero);
        // alert(numero+numeroDos);

        // var numero = 5;

        // Constante:

        // const numero2 = 10;
        // numero2 = 10;
        // alert(numero);  
        // numero = 6;
        // alert(numero);  

        // Incrementadores:
        // numero = numero + 1;
        // numero++;
        // numero--;
        // console.log(numero);

        // Condicionales
        // var numero = 10;
        // var numero = 1;

        // condicionales realizando una evaluacion

        // if (numero>5) {
        //     console.log("Verdadero!");
        // } else {
        //     console.log("Falso!");
        // }

        // condicionales realizando evaluaciones con el operador Y (&&)

        // var numero = 10;
        // var nombre = 'Rafael';

        // if (numero>5 && nombre=='Rafael') {
        //     console.log("Verdadero!");
        // } else {
        //     console.log("Falso!");
        // }

        // condicionales realizando evaluaciones con el operador O (||)

        // var numero = 1;
        // var nombre = 'Rafael';

        // if (numero>5 || nombre=='Rafael') {
        //     console.log("Verdadero!");
        // } else {
        //     console.log("Falso!");
        // }

        // Condicionales realizando evaluacion de booleanos

        // var numero = 1;
        // var nombre = 'Rafael';
        // var verdadero = true;

        // if (verdadero) {
        //     console.log("Verdadero!");
        // } else {
        //     console.log("Falso!");
        // }

        // Condicionales realizando evaluacion de booleanos con el operador no

        // var numero = 1;
        // var nombre = 'Rafael';
        // var verdadero = true;

        // if (!verdadero) {
        //     console.log("Verdadero!");
        // } else {
        //     console.log("Falso!");
        // }

        //Arrays
        
        // var arreglo = [1,5,10,'Rafael',true];
        // console.log(arreglo[0]);
        // console.log(arreglo[1]);
        // console.log(arreglo[2]);
        // console.log(arreglo[3]);
        // console.log(arreglo[4]);

        //Ciclos

        //For
        
        // for (var i=0;i<arreglo.length;i++) {
        //     console.log(arreglo[i]);
        // }

        //While

        // var i = 0;

        // while (i<10) {
        //     console.log(i);
        //     i++;
        // }

        // Do While

        // var i = 0;

        // do{
        //     console.log(i);
        //     i++;
        // }while(i<0);
        
        // Switch

        // var hora = 1;

        // switch (hora) {
        //     case 10:
        //         console.log("Son las 10 de la mañana");
        //         break;
        //     case 15:
        //         console.log("Son las 15 de la tarde");
        //         break;
        //     default:
        //         console.log("No tengo saludo para esa hora");
        //         break;
        // }
        
        // Funciones

        function suma(num1,num2) {
            return console.log(num1+num2);
        }

        suma(10,63);
    </script>
</body>
</html>
